#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.board {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.square {
  width: 60px;
  height: 60px;
  font-size: 2rem;
  background: #fff;
  border: 2px solid #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board .square:nth-child(-n+3) {
  border-top: none;
}

.board .square:nth-child(3n) {
  border-right: none;
}

.board .square:nth-child(3n+1) {
  border-left: none;
}

.board .square:nth-child(n+7) {
  border-bottom: none;
}

.endText{
  color: white;
}

.restart-button {
  background-color: #61dafb;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.restart-button:hover {
  background-color: #21a1f1;
}